Checking ../lib-common/src/XLangAlloc.cpp...
[../lib-common/include/XLangAlloc.h:21]: (debug) Include file: "map" not found.
[../lib-common/include/XLangAlloc.h:22]: (debug) Include file: "string" not found.
[../lib-common/include/XLangAlloc.h:23]: (debug) Include file: "stddef.h" not found.
[../lib-common/src/XLangAlloc.cpp:18]: (debug) Include file: "string" not found.
[../lib-common/src/XLangAlloc.cpp:19]: (debug) Include file: "iostream" not found.
[../lib-common/src/XLangAlloc.cpp:20]: (debug) Include file: "stdlib.h" not found.
[../lib-common/src/XLangAlloc.cpp:21]: (debug) Include file: "stddef.h" not found.
[../lib-common/src/XLangAlloc.cpp:72]: (performance) Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code.
[../lib-common/src/XLangAlloc.cpp:80]: (performance) Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code.
